# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/packagegroups/*.bb"

BBFILE_COLLECTIONS += "meta-edgefirst"
BBFILE_PATTERN_meta-edgefirst = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-edgefirst = "10"

LAYERDEPENDS_meta-edgefirst = "core imx-machine-learning openembedded-layer"
LAYERSERIES_COMPAT_meta-edgefirst = "scarthgap walnascar"

# Include EdgeFirst -dev/-staticdev packages in the SDK toolchain
TOOLCHAIN_TARGET_TASK:append = " packagegroup-edgefirst-sdk"
