# EdgeFirst Web UI Configuration

# Document root directory for HTML, Javascript, and other static assets.
DOCROOT = "/usr/share/edgefirst/webui"

MIRROR = "false"

# Radar occupancy grid settings
ANGLE_BIN_WIDTH = "5"
ANGLE_BIN_LIMITS_MIN = "-70"
ANGLE_BIN_LIMITS_MAX = "70"
RANGE_BIN_WIDTH = "0.5"
RANGE_BIN_LIMITS_MIN = "1"
RANGE_BIN_LIMITS_MAX = "10"

WINDOW_LENGTH = "1"
BIN_THRESHOLD = "1"

# If set to true, use boxes instead of masks.
USE_BOX = "false"

# Point cloud drawing options:
# disabled, power, rcs, speed, vision_class, fusion_class, combined_class
GRID_DRAW_PCD = "fusion_class"
COMBINED_GRID_DRAW_PCD = "fusion_class"
COMBINED_CAMERA_DRAW_PCD = "disabled"
COMBINED_CAMERA_PCD_LABEL = "false"

GRID_FLATTEN_PCD = "true"
COMBINED_GRID_FLATTEN_PCD = "true"

# Cell drawing options: disabled, vision_class, fusion_class, combined_class
DRAW_CELLS = "disabled"
DRAW_UNKNOWN_CELLS = "false"

DRAW_BOX = "false"
DRAW_BOX_TEXT = "true"

SHOW_STATS = "false"
SHOW_PEOPLE_COUNT = "false"

MASK_TOPIC = "/rt/model/mask_compressed/"
DETECT_TOPIC = "/rt/model/boxes2d/"
PCD_TOPIC = "/rt/fusion/radar/"
H264_TOPIC = "/rt/camera/h264/"
